<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.jobplanet.test.model.HorizontalThemeData.HorizontalItem" />
    </data>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:setImageUrl="@{item.cover_image}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_maskable_horizontal_item"/>

            </FrameLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{item.title}"/>

        </LinearLayout>

</layout>
